{
  "settings": {
    "name": "For Want of a Horse",
    "currentPage": ".Home Page",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#c3c0c0",
        "#9c9c9c",
        "#eae4e4"
      ]
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 32,
    "versionPublish": "4.7.2",
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "google-analytics": "",
    "siteUrl": "undefined"
  },
  "pages": {
    ".Horses and Signs": {
      "settings": {
        "title": "Handmade Wood Horses and Signs",
        "meta_descr": "<div id=\"my-store-10071194\"></div>\n<div>\n<script type=\"text/javascript\" src=\"https://app.ecwid.com/script.js?10071194&data_platform=code&data_date=2017-06-10\" charset=\"utf-8\"></script><script type=\"text/javascript\"> xProductBrowser(\"categoriesPerRow=3\",\"views=grid(20,3) list(60) table(60)\",\"categoryView=grid\",\"searchView=list\",\"id=my-store-10071194\");</script>\n</div>Horses, Handmade, Handcrafted, Wood, Wooden, Decorated, Home Decor",
        "order": 2
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#41a85f"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#41a85f"
            }
          },
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-4",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#333333",
            "fontSize": "1.2",
            "fontName": {},
            "fontColor": "#41a85f"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/horse-star-black-feathers-gray-hooves-front-view-2-128x85.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\".Horses and Signs\" aria-expanded=\"true\" target=\"_blank\">HANDMADE PIECES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Horses and Signs\" target=\"_blank\">Horses</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\".Horses and Signs\" target=\"_blank\">Signs</a><div class=\"dropdown open\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Christmas Line</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Coming in October!</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"></a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"How It All Got Started\">HOW IT ALL GOT STARTED</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success-outline btn-success\" href=\"Testimonials\">TESTIMONIALS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success\" href=\"Contact Me\">CONTACT ME</a></li>"
        },
        {
          "text": "&lt;div id=\"my-store-7036864\"&gt;&lt;/div&gt;\n<div>&lt;div&gt;\n</div><div>&lt;script data-cfasync=\"false\" type=\"text/javascript\" src=\"https://app.ecwid.com/script.js?7036864&amp;data_platform=code&amp;data_date=2018-04-04\" charset=\"utf-8\"&gt;&lt;/script&gt;&lt;script type=\"text/javascript\"&gt; xProductBrowser(\"categoriesPerRow=3\",\"views=grid(20,3) list(60) table(60)\",\"categoryView=grid\",\"searchView=list\",\"id=my-store-7036864\");&lt;/script&gt;\n</div><div>&lt;/div&gt;</div>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-u"
        }
      ]
    },
    ".Testimonials": {
      "settings": {
        "title": "Testimonials",
        "meta_descr": "Horse, Handmade, Handcrafted, Signs, Home Decor, Testimonials",
        "order": 3
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#41a85f"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#41a85f"
            }
          },
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-6",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#333333",
            "fontSize": "1.2",
            "fontName": {},
            "fontColor": "#41a85f"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-1-192x128.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "Blog",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\".Horses and Signs\" aria-expanded=\"true\" target=\"_blank\">HANDMADE PIECES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Horses and Signs\" target=\"_blank\">Horses</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\".Horses and Signs\" target=\"_blank\">Signs</a><div class=\"dropdown open\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Christmas Line</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Coming in October!</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"></a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"How It All Got Started\">HOW IT ALL GOT STARTED</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success-outline btn-success\" href=\"Testimonials\">TESTIMONIALS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success\" href=\"Contact Me\">CONTACT ME</a></li>"
        },
        {
          "items": [
            {
              "authorName": "Anna Lee",
              "authorBio": "Ohio",
              "text": "<p class=\"mbr-reviews__p\">\"I love the horse she made for me! You can tell she makes her crafts with love; she's diligent. I wish that everyone enjoyed her items.“</p>"
            },
            {
              "authorName": "K. Dye",
              "authorBio": "Missouri",
              "text": "\"Her 'horse' sayings on the signs have a Bible scripture to match. I love that!\"<p class=\"mbr-reviews__p\"><br></p>"
            },
            {
              "authorName": "Stephanie",
              "authorBio": "Kentucky",
              "text": "\"I like that she prints and writes free-hand instead of using stencils. She's creative and decorates just a little bit differently than others.\""
            },
            {
              "authorName": "D. Conn",
              "authorBio": "<p>Kentucky&nbsp;&nbsp;&nbsp;&nbsp;</p>",
              "text": "<p class=\"mbr-reviews__p\">“Her love for horses spills into her crafts. It's great how she uses 'horse/western-related' materials like silver (concho/charms), twine, rope, and leather. ”</p>"
            },
            {
              "authorName": "R. Davis",
              "authorBio": "New York",
              "text": "\"The horseshoe fits right into my barn theme; I like that she uses real horseshoes.\""
            },
            {
              "authorName": "Shirley",
              "authorBio": "Ohio",
              "text": "<p class=\"mbr-reviews__p\">“I like how she brings Bible verses into the signs; I dearly love them, and all is done by hand. Her heart and soul shows in her work.”</p>"
            }
          ],
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".mbr-section__header": {
              "color": "#09b73c"
            },
            ".mbr-reviews__text P": {
              "color": "#09b73c"
            },
            ".mbr-reviews__author-bio": {
              "color": "#09b73c",
              "text-align": "center"
            },
            ".mbr-reviews__author-name": {
              "color": "#09b73c",
              "text-align": "center"
            },
            ".mbr-reviews__text": {
              "color": "#09b73c"
            },
            ".mbr-reviews__author-name P": {
              "text-align": "center"
            }
          },
          "testimonial": [
            {
              "authorName": "Anna Lee",
              "authorBio": "Ohio",
              "text": "<p class=\"mbr-reviews__p\">\"I love the horse she made for me! You can tell she makes her crafts with love; she's diligent. I wish that everyone enjoyed her items.“</p>"
            },
            {
              "authorName": "K. Dye",
              "authorBio": "Missouri",
              "text": "\"Her 'horse' sayings on the signs have a Bible scripture to match. I love that!\"<p class=\"mbr-reviews__p\"><br></p>"
            },
            {
              "authorName": "Stephanie",
              "authorBio": "Kentucky",
              "text": "\"I like that she prints and writes free-hand instead of using stencils. She's creative and decorates just a little bit differently than others.\""
            },
            {
              "authorName": "D. Conn",
              "authorBio": "<p>Kentucky&nbsp;&nbsp;&nbsp;&nbsp;</p>",
              "text": "<p class=\"mbr-reviews__p\">“Her love for horses spills into her crafts. It's great how she uses 'horse/western-related' materials like silver (concho/charms), twine, rope, and leather. ”</p>"
            },
            {
              "authorName": "R. Davis",
              "authorBio": "New York",
              "text": "\"The horseshoe fits right into my barn theme; I like that she uses real horseshoes.\""
            },
            {
              "authorName": "Shirley",
              "authorBio": "Ohio",
              "text": "<p class=\"mbr-reviews__p\">“I like how she brings Bible verses into the signs; I dearly love them, and all is done by hand. Her heart and soul shows in her work.”</p>"
            }
          ],
          "_anchor": "testimonials1-7",
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": "6",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "What Lovers of Handmade Horsey Things Are Saying About Their Favorite 'For Want of a Horse' Items"
        }
      ]
    },
    ".Contact Me": {
      "settings": {
        "title": "Newsletter and Contact",
        "meta_descr": "",
        "order": 4
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_styles": {
            ".mbr-header__text": {
              "color": "#fac51c",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_anchor": "form2-c",
          "_params": {
            "showTitle": true,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#553982",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Be one of the first to get access to discounts, free shipping deals, and one of the first to see seasonal or new items throughout the year!",
          "form": {
            "action": "aloveforhorsestoo@yahoo.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-warning\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">SUBSCRIBE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".mbr-header__text": {
              "color": "#fac51c"
            }
          },
          "_anchor": "form1-b",
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#7c706b",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "QUESTIONS? ASK AWAY!",
          "form": {
            "action": "aloveforhorsestoo@yahoo.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-warning\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SEND</a>"
        },
        {
          "_params": {
            "inverse": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fac51c",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "counters": false,
            "facebook": true,
            "google": true,
            "twitter": true
          },
          "text": "SHARE THIS PAGE!",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-l"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 For Want of a Horse &nbsp; &nbsp; &nbsp;&nbsp;<a class=\"mbr-footer__link text-success\" href=\"https://mobirise.com/\">Terms of Use</a>  | <a class=\"mbr-footer__link text-success\" href=\"https://mobirise.com/\">Privacy Policy</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-m",
          "_styles": {
            "P": {
              "color": "#7ac673"
            }
          }
        }
      ]
    },
    ".How It All Got Started": {
      "settings": {
        "title": "How It All Got Started",
        "meta_descr": "",
        "order": 1
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#41a85f"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#41a85f"
            }
          },
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-e",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#333333",
            "fontSize": "1.2",
            "fontName": {},
            "fontColor": "#41a85f"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/horse-star-black-feathers-gray-hooves-front-view-2-128x85.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\".Horses and Signs\" aria-expanded=\"true\" target=\"_blank\">HANDMADE PIECES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Horses and Signs\" target=\"_blank\">Horses</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\".Horses and Signs\" target=\"_blank\">Signs</a><div class=\"dropdown open\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Christmas Line</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Coming in October!</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"></a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"How It All Got Started\">HOW IT ALL GOT STARTED</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success-outline btn-success\" href=\"Testimonials\">TESTIMONIALS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success\" href=\"Contact Me\">CONTACT ME</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_styles": {
            "H3": {
              "color": "#09b73c",
              "text-align": "center"
            }
          },
          "_anchor": "header3-f",
          "title": "HOW IT ALL GOT STARTED",
          "_params": {
            "showMeta": false
          },
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "color": "#09b73c"
            }
          },
          "_anchor": "content1-g",
          "text": "I'm a huge horse lover. So in the mid-90s, when I opened my business, the first idea that came to mind was to make everything with an equine theme.<div><br></div><div>The horses are 100% hand-crafted and are truly unique, as I've not located a wood horse exactly like these. They are one inch thick and can stand on their own. They are offered painted only, with added mane and tail, and with added bridle and reins. And especially, those with a mane and tail, or a bridle and reins, have not been found anywhere else; they are created differently from others, but simply.</div><div><br></div><div>They are cut by hand, sanded, painted, and decorated by hand; it takes several days from cut to finished product. They are not toys; but lovingly created for decorative purposes only.</div><div><br></div><div>The signs are original in the writing. That is, as with the horses, I have not found another home accent with the use of equine terms teamed with scripture. People are loving them! Also, there are several from which to choose.</div><div><br></div><div>Oh, the horseshoes! They are only offered at Christmas (so you'll want to register your e-mail address to be one of the first to see them beginning in October). Real horseshoes (new and used) have accents like real cinnamon sticks, pine sprigs with red berries and are scented with pine*, the cutest snowman, and tiny colorful wrapped presents all \"inside\" the horseshoe, and are hung with red suede. They are not recommended for hanging on trees, as they are too heavy. (*Not used for those with allergies to perfumes, if noted upon ordering).</div><div><br></div><div>So, if you're searching for that one, unique gift to give a horse lover -- or just to decorate your home, RV, stable office, or regular office -- you have come to the right place! You'll get real pleasure from giving something that was hand-crafted; and they will love you for it! My short-term goal is to offer them in tack shops and western stores (that information will be in the newsletter when it happens).</div><div><br></div><div>In this age of electronics that bombard us night and day, we enjoy the simple things that take our thoughts into another direction and enable us to relax. Wood accents create a warm touch. The home accents of For Want of a Horse will do just that for you or a loved one.<br></div><div><br></div><div>... here's to home accents that you'll love forever...</div><div><br></div><div>Chandra</div>"
        }
      ]
    },
    ".Home Page": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#02210b",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".mbr-article": {
              "color": "#02210b",
              "text-align": "left"
            },
            ".mbr-header .mbr-header__text SPAN": {
              "font-size": "13px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".btn": {
              "font-size": "13px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x3000.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#3c3c3c",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "For Want of a Horse<br><span style=\"font-weight: normal;\">Handmade Gifts for Every Horse Lover</span>",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"Horses and Signs\" data-toolbar=\"-mbrBtnMove\">HORSES</a>  <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"Horses and Signs\" data-toolbar=\"-mbrBtnMove\">SIGNS</a>"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#eae4e4",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Get access to discounts, promotions, and sales. And, be one of the first to see new items by subscribing to my newsletter.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-success\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">SUBSCRIBE</a>",
          "form": {
            "action": "aloveforhorsestoo@yahoo.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_styles": {
            ".mbr-header__text": {
              "font-size": "18px",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_anchor": "form2-v"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 For Want of a Horse &nbsp; &nbsp; &nbsp;&nbsp;<a class=\"mbr-footer__link text-success\" href=\"https://mobirise.com/\">Terms of Use</a>  | <a class=\"mbr-footer__link text-success\" href=\"https://mobirise.com/\">Privacy Policy</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-m",
          "_styles": {
            "P": {
              "color": "#7ac673"
            }
          }
        },
        {
          "_inherit": "dropdown-menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#41a85f"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#41a85f"
            }
          },
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-3",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#333333",
            "fontSize": "1.2",
            "fontName": {},
            "fontColor": "#41a85f"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-192x128.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "Blog",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\".Horses and Signs\" aria-expanded=\"true\" target=\"_blank\">HANDMADE PIECES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Horses and Signs\" target=\"_blank\">Horses</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\".Horses and Signs\" target=\"_blank\">Signs</a><div class=\"dropdown open\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Christmas Line</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Coming in October!</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"></a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"How It All Got Started\">HOW IT ALL GOT STARTED</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success-outline btn-success\" href=\"Testimonials\">TESTIMONIALS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success\" href=\"Contact Me\">CONTACT ME</a></li>"
        }
      ]
    }
  }
}